spring.application.name=springboot-alpescab
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false

# URL de conexión a Oracle
spring.datasource.url=jdbc:oracle:thin:@//fn4.oracle.virtual.uniandes.edu.co:1521/PROD

# Credenciales
spring.datasource.username=ISIS2304B11202520
spring.datasource.password=LZbgpXuM6Lum

# Driver de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect